GOOGLE_API_KEY="AIzaSyCTtCyfkoyrpi2sMfqvJHOJfAeV0-PrpZE"
GROK_API_KEY="AIzaSyAw7Z4Pgmrh707JxEvtZ_xiWY_HlrE3iYI"
PINE_CONE_API_KEY="pcsk_fHkMU_LrMevxH5NyNDdmwc4meYV7np5jhy7j8zQmFK85SshSiT7kWkMeAkX8d717xAAgt"